<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path
        name="fridge_images"
        path="Pictures/" />
    <cache-path
        name="fridge_cache"
        path="images/" />
    <cache-path
        name="camera_cache"
        path="camera/" />
    <files-path
        name="community_images"
        path="community_images/" />
</paths>
