<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutWarehouseDialogRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Chọn kho giao hàng"
        android:textColor="#1E1E1E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWarehouseOptions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:nestedScrollingEnabled="true"
        android:overScrollMode="always"
        android:padding="16dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/btnCloseDeliveryOrigin"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_order_cancel_button"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Đóng"
            android:textColor="@color/primary_main"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnConfirmWarehouse"
            android:layout_width="130dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>
