<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Chọn địa chỉ giao hàng"
        android:textColor="#1E1E1E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="230dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn một địa chỉ để giao hàng cho đơn này."
            android:textColor="#616161"
            android:textSize="13sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLocationOptions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:nestedScrollingEnabled="false" />
        <TextView
            android:id="@+id/btnAddLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm địa chỉ"
            android:textColor="#57AF37"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/btnCancelLocation"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_normal"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="#1E1E1E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/btnConfirmLocation"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
