<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:fontFamily="@font/inter_medium"
        android:gravity="center"
        android:text="Khuyến mãi"
        android:textColor="#1E1E1E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="Nhập mã khuyến mãi"
            android:textColor="#1E1E1E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtVoucherCode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/bg_normal"
                android:hint="Nhập mã khuyến mãi"
                android:paddingStart="10dp"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/btnSearchVoucher"
                android:layout_width="100dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_button_primary"
                android:fontFamily="@font/inter_semibold"
                android:gravity="center"
                android:text="Tìm kiếm"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/inter_medium"
            android:text="Ma giam gia"
            android:textColor="#1E1E1E"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVoucherOptions"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="2dp"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="ifContentScrolls"
            android:scrollbars="vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvVoucherSelectedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 mã đã được chọn"
                android:textColor="#1E1E1E"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tvVoucherSelectedTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giảm 50k cho lần đầu tiên mua hàng"
                android:textColor="#616161"
                android:textSize="11sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/btnApplyVoucher"
            android:layout_width="80dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Chọn"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
