<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet_rounded"
    android:orientation="vertical">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:gravity="center"
        android:fontFamily="@font/inter_medium"
        android:text="Chọn địa chỉ giao hàng"
        android:textColor="#1E1E1E"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <!-- Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="230dp"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn một địa chỉ để giao hàng cho đơn này."
            android:textColor="#616161"
            android:textSize="13sp" />

        <!-- Address 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_selected"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:buttonTint="#57AF37"
                android:checked="true" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Minh Khôi - 0987654321"
                    android:textColor="#1E1E1E"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123 Nguyễn Trãi, Phường 2, Quận 5, Thành phố Hồ Chí Minh"
                    android:textColor="#616161"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:background="@drawable/bg_default_yellow"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="Mặc định"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <!-- Address 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_normal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:buttonTint="#57AF37" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Minh Khôi - 0987654321"
                    android:textColor="#1E1E1E"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="456 Tân Hưng Đạo, Phường Cầu Ông Lãnh, Quận 1, Thành phố Hồ Chí Minh"
                    android:textColor="#616161"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#616161" />

    <!-- Footer -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_normal"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Hủy"
            android:textColor="#1E1E1E"
            android:textSize="14sp" />

        <TextView
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_button_primary"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="Xác nhận"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>