<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_bottom_sheet_rounded">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ghi chú"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/edtNote"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="12dp"
        android:padding="10dp"
        android:gravity="top"
        android:textSize="16sp"
        android:hint="Nhập ghi chú"
        android:background="@drawable/bg_normal"/>

    <TextView
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_button_primary"
        android:gravity="center"
        android:text="Lưu"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>