<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_community_chip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="16dp">

    <TextView
        android:id="@+id/chipEmoji"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/neutral_100"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/chipTitle"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:layout_marginStart="9dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:textColor="@color/neutral_100"
        android:textSize="16sp" />
</LinearLayout>
