<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="86dp" android:layout_marginBottom="@dimen/spacing_md" android:background="@drawable/bg_profile_card" android:gravity="center_vertical" android:orientation="horizontal" android:padding="@dimen/spacing_md">
    <FrameLayout android:layout_width="52dp" android:layout_height="52dp" android:background="@drawable/bg_carbon_icon_circle"><ImageView android:layout_width="28dp" android:layout_height="28dp" android:layout_gravity="center" android:src="@drawable/ic_profile_leaf" /></FrameLayout>
    <LinearLayout android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/spacing_md" android:layout_weight="1" android:orientation="vertical"><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:text="Đánh giá Cải kale Đà Lạt" android:textColor="@color/neutral_100" android:textSize="@dimen/text_sm" /><TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="7dp" android:text="Hôm qua" android:textColor="@color/neutral_70" android:textSize="@dimen/text_xs" /></LinearLayout>
    <TextView android:layout_width="80dp" android:layout_height="wrap_content" android:fontFamily="@font/inter_semibold" android:gravity="end" android:text="+5 C" android:textColor="@color/primary_main" android:textSize="@dimen/text_md" />
</LinearLayout>
