<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="4dp">

    <FrameLayout
        android:id="@+id/layoutIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/bg_home_utility">

        <ImageView
            android:id="@+id/imgUtility"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_refrigerator" />
    </FrameLayout>

    <TextView
        android:id="@+id/tvUtilityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="Tên tiện ích"
        android:textColor="@color/neutral_100"
        android:textSize="13sp" />
</LinearLayout>
