<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp">

    <LinearLayout
        android:id="@+id/ingredientCheckCard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="12dp"
        android:background="@drawable/bg_recipe_ingredient"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ingredientCheckButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ingredientCheckImage"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/ingredientCheckEmoji"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:textSize="24sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/ingredientCheckName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/neutral_100"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/ingredientCheckQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/neutral_80"
            android:textSize="11sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ingredientCheckButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/bg_checkbox_unchecked"
        android:padding="5dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
