<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="86dp"
    android:layout_marginBottom="@dimen/spacing_md"
    android:background="@drawable/bg_profile_card"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md">

    <FrameLayout
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_carbon_history_spent">

        <ImageView
            android:id="@+id/carbonHistoryIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:contentDescription="@null"
            android:src="@drawable/ic_voucher" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/carbonHistoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="Đổi voucher freeship xanh"
            android:textColor="@color/neutral_100"
            android:textSize="@dimen/text_sm" />

        <TextView
            android:id="@+id/carbonHistoryDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:text="24/05/2026"
            android:textColor="@color/neutral_70"
            android:textSize="@dimen/text_xs" />
    </LinearLayout>

    <TextView
        android:id="@+id/carbonHistoryPoints"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:gravity="end"
        android:text="Đã nhận"
        android:textColor="@color/danger_main"
        android:textSize="@dimen/text_md" />
</LinearLayout>
