<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="90dp">

    <!-- Thanh chỉ báo màu xanh: Dài full chiều cao tab -->
    <View
        android:id="@+id/selectionIndicator"
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/primary_main"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:id="@+id/ivCategoryIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginBottom="8dp"
            android:scaleType="centerInside"
            android:contentDescription="@null"
            tools:src="@drawable/ic_vegetable" />

        <TextView
            android:id="@+id/tvCategoryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:textColor="@color/neutral_80"
            android:textSize="12sp"
            tools:text="Rau củ" />
    </LinearLayout>

</FrameLayout>
