<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="48dp"
    android:paddingBottom="4dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/imgTypingAvatar"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/ic_support_headset"
        app:tint="@color/primary_main" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:background="@drawable/bg_chat_bot"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="10dp"
        android:paddingEnd="12dp"
        android:paddingBottom="10dp">

        <View
            android:id="@+id/dotTyping1"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/bg_typing_dot" />

        <View
            android:id="@+id/dotTyping2"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_typing_dot" />

        <View
            android:id="@+id/dotTyping3"
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/bg_typing_dot" />
    </LinearLayout>
</LinearLayout>
