<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutSearch"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@drawable/bg_home_search"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="14dp"
    android:paddingEnd="6dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/ic_search"
        app:tint="@color/primary_hover"
        android:contentDescription="Search Icon" />

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:fontFamily="@font/inter"
        android:hint="Tìm kiếm"
        android:textColorHint="#66167728"
        android:background="@null"
        android:textColor="@color/neutral_100"
        android:textSize="16sp"
        android:singleLine="true"
        android:imeOptions="actionSearch" />

    <FrameLayout
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/bg_home_mic">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_microphone"
            app:tint="@color/neutral_80"
            android:contentDescription="Voice Search" />
    </FrameLayout>
</LinearLayout>