<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- 5 Sao -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="5"
            android:textSize="12sp"
            android:textColor="@color/neutral_100"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_start_full"/>


        <ProgressBar
            android:id="@+id/progress5Star"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/primary_main"
            android:progressBackgroundTint="@color/neutral_20" />

        <TextView
            android:id="@+id/tvCount5Star"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/neutral_60"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 4 Sao -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="4"
            android:textSize="12sp"
            android:textColor="@color/neutral_100"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_start_full"/>

        <ProgressBar
            android:id="@+id/progress4Star"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/primary_main"
            android:progressBackgroundTint="@color/neutral_20" />

        <TextView
            android:id="@+id/tvCount4Star"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/neutral_60"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 3 Sao -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="3"
            android:textSize="12sp"
            android:textColor="@color/neutral_100"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_start_full"/>

        <ProgressBar
            android:id="@+id/progress3Star"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/primary_main"
            android:progressBackgroundTint="@color/neutral_20" />

        <TextView
            android:id="@+id/tvCount3Star"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/neutral_60"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 2 Sao -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="2"
            android:textSize="12sp"
            android:textColor="@color/neutral_100"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_start_full"/>

        <ProgressBar
            android:id="@+id/progress2Star"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/primary_main"
            android:progressBackgroundTint="@color/neutral_20" />

        <TextView
            android:id="@+id/tvCount2Star"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/neutral_60"
            android:textSize="12sp" />

    </LinearLayout>

    <!-- 1 Sao -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="1"
            android:textSize="12sp"
            android:textColor="@color/neutral_100"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_start_full"/>

        <ProgressBar
            android:id="@+id/progress1Star"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressTint="@color/primary_main"
            android:progressBackgroundTint="@color/neutral_20" />

        <TextView
            android:id="@+id/tvCount1Star"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="0"
            android:textColor="@color/neutral_60"
            android:textSize="12sp" />

    </LinearLayout>

</LinearLayout>